FIREBASE_API_KEY = AIzaSyDkh-LOOoe6AHCggORX3ZJapA0yD0SQdl0
FIREBASE_AUTH_DOMAIN = quizzomania-d9eee.firebaseapp.com
FIREBASE_PROJECT_ID = quizzomania-d9eee
FIREBASE_STORAGE_BUCKET = quizzomania-d9eee.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 53546542049
FIREBASE_APP_ID = 1:53546542049:web:879be37af05e48d2f6a8a0